.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.25rem;
}

.tag {
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 12px;
  color: var(--fg);
  border: 1px solid var(--border);
  transition: ease-in-out 300ms;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.sorter {
  width: 100%;
  justify-self: end;
  flex-grow: 1;
  flex-shrink: 0;
}

.active {
  cursor: pointer;
  padding: 0.25rem 0.625rem;
  border-radius: 0.5rem;
  background-color: var(--primary);
  border: 1px solid var(--primary);

  color: white;
  transition: ease-in-out 300ms;

  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
  }

  .filter {
    flex-direction: row;
  }

  .sorter {
    width: min-content;
  }
}
